# DexClassLoader

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shellever/dexclassloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shellever/dexclassloader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: device_class_module.xml
app/src/test/java/com/shellever/dexclassloader/: ExampleUnitTest.java
docs/: dex_class_loader.puml
gradle/wrapper/: gradle-wrapper.properties
plugindevinfo/: build.gradle
plugindevinfo/src/androidTest/java/com/shellever/plugin/: ExampleInstrumentedTest.java
plugindevinfo/src/main/: AndroidManifest.xml
plugindevinfo/src/main/java/com/shellever/plugin/: MainActivity.java
plugindevinfo/src/main/java/com/shellever/plugin/common/: Common.java
plugindevinfo/src/main/res/layout/: activity_main.xml
plugindevinfo/src/main/res/values/: strings.xml
plugindevinfo/src/test/java/com/shellever/plugin/: ExampleUnitTest.java
pluginif/src/main/java/com/shellever/plugin/: PluginIf.java
pluginimpl/: build.gradle
pluginimpl/src/main/java/com/shellever/plugin/: PluginImpl.java
